apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {
            //移除无用的resource文件
            shrinkResources false
        }
        release {
            //移除无用的resource文件
            shrinkResources false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${android_x_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${android_x_recyclerview}"

    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    api('com.github.LuckSiege.PictureSelector:picture_library:v2.5.8') {
                exclude group: 'androidx.recyclerview', module: 'recyclerview'
                exclude group: 'androidx.appcompat', module: 'appcompat'
                exclude group: 'com.github.bumptech.glide', module: 'glide'
            }
    implementation project(':ImageLib')


//    implementation "com.github.bumptech.glide:glide:${glide_version}"
//    kapt "com.github.bumptech.glide:compiler:${glide_version}"
}

repositories {
    mavenCentral()
}
