apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {
            //移除无用的resource文件
            shrinkResources false
        }
        release {
            //移除无用的resource文件
            shrinkResources false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${android_x_appcompat}"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    implementation 'com.commit451:PhotoView:1.2.4'


    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.4') {
                exclude group: 'androidx.recyclerview', module: 'recyclerview'
                exclude group: 'androidx.appcompat', module: 'appcompat'
                exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
                exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
                exclude group: 'com.github.bumptech.glide', module: 'glide'
                exclude group: 'com.commit451', module: 'PhotoView'
            }
//    implementation project(':ucrop')


//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}

repositories {
    mavenCentral()
}
